name: Best Practice Check

on: [push, pull_request]        #https://help.github.com/en/articles/events-that-trigger-workflows

jobs:
  install:
    name: Install Check
    runs-on: windows-latest     #https://help.github.com/en/articles/workflow-syntax-for-github-actions#jobsjob_idruns-on
    steps:
    - uses: actions/checkout@v1
    - name: Install Dependencies
      run: yarn
  prettier:
    name: Prettier Check
    needs: install
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run Prettier Check
      run: .\node_modules\.bin\prettier --check src/**/*.{js,jsx}
  eslint:
    name: Eslint Check
    needs: [install, prettier]
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run Eslint Check
      run: .\node_modules\.bin\eslint src/scripts/**/*.{js,jsx}
