name: Custom

on: [push]        #https://help.github.com/en/articles/events-that-trigger-workflows

jobs:
  default:
    name: Best Practice
    runs-on: windows-latest     #https://help.github.com/en/articles/workflow-syntax-for-github-actions#jobsjob_idruns-on
    steps:
    - uses: actions/checkout@master
      with:
        ref: ${{ github.ref }}
    - name: Install Dependencies
      run: yarn
    - name: Run Prettier to Check Code Format
      run: .\node_modules\.bin\prettier --check src/**/*.{js,jsx}
    - name: Run Eslint to Check Lint Issues
      run: .\node_modules\.bin\eslint src/scripts/**/*.{js,jsx}
