name: Best Practice Check

on: [push, pull_request]        #https://help.github.com/en/articles/events-that-trigger-workflows

jobs:
  install:
    name: Install Check
    runs-on: ubuntu-latest     #https://help.github.com/en/articles/workflow-syntax-for-github-actions#jobsjob_idruns-on
    steps:
    - uses: actions/checkout@v1 
    - name: Install Dependencies
      run: yarn
